<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About</title>
</head>
    
<img src="Images/japaneselanterns.png" align="right" height="80"/>
    <h6><a  style="color: #ffffff">top</a></h6>
    
		<style>A {text-decoration: none;} </style>
	
	<style>
		body {
	text-align: center;
	font-family: monospace;
}
	h4 {
	line-height: 3px;
	font-size: 14px;
	font-weight: normal;
	text-align: center;
	text-indent: 0px;
	word-spacing: 4px;
	font-family: monospace;
	font-variant: normal;
	font-style: normal;
}
    body {
}

<!------------------------- NAVIGATION BAR BEGIN -------------------->
        
    <style>
		body {
	text-align: center;
	font-family: monospace;
}
	</style>
	
	<style>A {text-decoration: none;} </style>
    
    <style>
ul {
  list-style-type: none;
  margin: 100;
  padding: 100;
  overflow: hidden;
  background-color: #FFFFFF;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #F0F0F0;
}

.active {
  background-color: #F0F0F0;
}
</style>
</head>
<body>

<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="portfoliopage.html">Portfolio</a></li>
  <li><a href="aboutpage.html">About</a></li>
  <li> <a href="photospage.html">Photos</a></li>
  <li style="float:right"><a href="contactpage.html">Contact</a></li>
</ul>
    
<!------------------------- NAVIGATION BAR END -------------------->
	
	<h1>About.</h1>
	
    	<img src="Images/me.jpg" alt="" width="160" height="160">
    
    <br>
    <br>

    
	<h4>
			 Hi, I'm Jamie Green - 18 years old. 
		</p> I am in the second year of Brooklands College where I study for a level 3 media diploma in creative media and technology.
		</p> I'm based in the UK - Surrey - and fell in love with media and film around the age of 15.
</br> 
</br>
</br>
</br>
</br>
</br>
</br>
</br>

		 <p style = "font-family:monospace;font-size:18px;font-style:normal;">
			 <strong>
				 <font color="#000000">What camera do I have?</font>
			</strong>
      </p>

		 <p style = "font-family:monospace;">
				 I use a DSLR - Canon EOS 77D with an EFS 18-135mm lens.
      </p>

</br> 
</br>
</br>
</br>
</br>
</br>
</br>
</br>
		
		 <p style = "font-family:monospace;font-size:18px;font-style:normal;">
			 <strong>
				 <font color="#000000">Software that I am able to use:</font>
			</strong>
      </p>

		</p> Adobe Premiere Pro
		</p>DaVinci Resolve 15
		</p>Final Cut
		</p>Affinity Photo
		</p>Adobe Photoshop
		</p>Blender 2.79
		</p>Blender 2.8
</br> 
</br>
</br>
</br>
</br>
</br>
</br>
</br>

		 <p style = "font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'serif;font-size:18px;font-style:normal;">
			 <strong>
				 <font color="#000000">Software that I am learning</font>
			</strong>
      </p>

		</p>Adobe After Effects
		</p> Dreamweaver
		</p>Adobe Lightroom
		</p>Unity
		</p>Maya
		</p>Nuke
</br> 
</br>
</br>
</br>
</br>
</br>
</br>
</br>

		 <p style = "font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'serif;font-size:18px;font-style:normal;">
			 <strong>
				 <font color="#000000">What is my favourite part about media/film?</font>
			</strong>
      </p>

		</p>I prefer post-production. This can include VFX, modelling, texturing, compositing. I also enjoy editing videos.
</br> 
</br>
</br>
</br>
</br>
</br>
</br>
</br>

		 <p style = "font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'serif;font-size:18px;font-style:normal;">
			 <strong>
				 <font color="#000000">Experience in the industry.</font>
			</strong>
      </p>

		</p>Attended the Ravensbourne Summer Film School in July 2018 at <a href="https://www.ravensbourne.ac.uk/" target="_blank" style="color: #A70003" >Ravensbourne University.</a>
		</p>I gained work experience at <a href="https://airsocial.co.uk/" target="_blank" style="color: #A70003">Air Social Digital Marketing Agency</a> in May 2019 where I helped film and edit a promotional video showcasing their employees and their roles within the company.

	<h4>
        
<!------------------------- FOOTER -------------------->
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
		 <p style = "font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'serif;font-size:10px;font-style:normal;">
				 <p style="font-size: 12px;text-align: right">jamiegreen987@gmail.com</a>
				<p>
<a href="https://www.youtube.com/channel/UCy2nazj_vcA7wHveEr4Vm3A" target="_blank">
<img style="border:5px solid white;" src="images/youtubelogoGG.png" width="30" height="30" alt="yt" align="right">
</a>
</p>
		
				<p>
<a href="https://www.linkedin.com/in/jamie-green-19924a182/" target="_blank">
<img style="border:5px solid white;" src="images/linkedinlogoGG.png" width="30" height="30" alt="li" align="right">
</a>
</p>

<br>
				 <p style="font-size: 20px;text-align: center">...</a>
        
<!------------------------- FOOTER -------------------->
		
</body>
</html>
