<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact</title>
</head>
    
<img src="Images/japaneselanterns.png" align="right" height="80"/>
    <h6><a  style="color: #ffffff">top</a></h6>
	
		<style>A {text-decoration: none;} </style>
	
	<style>
		body {
	text-align: center;
	font-family: monospace;
}
	<!------------------------- NAVIGATION BAR BEGIN -------------------->
        
    <style>
		body {
	text-align: center;
	font-family: monospace;
}
	</style>
	
	<style>A {text-decoration: none;} </style>
    
    <style>
ul {
  list-style-type: none;
  margin: 100;
  padding: 100;
  overflow: hidden;
  background-color: #FFFFFF;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #F0F0F0;
}

.active {
  background-color: #F0F0F0;
}
</style>
</head>
<body>

<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="portfoliopage.html">Portfolio</a></li>
  <li><a href="aboutpage.html">About</a></li>
  <li> <a href="photospage.html">Photos</a></li>
  <li style="float:right"><a href="contactpage.html">Contact</a></li>
</ul>
    
<!------------------------- NAVIGATION BAR END -------------------->
    
	<h1>Contact.</h1>
	Feel free to contact me via email on jamiegreen987@gmail.com
    
    <br>
    <br>
    <br>
                <img src="Images/japanesepolething.png" alt="" width="80" height="">
	
<!------------------------- FOOTER -------------------->
          
		 <p style = "font-family:monospace;font-size:10px;font-style:normal;">
				 <p style="font-size: 12px;text-align: right">jamiegreen987@gmail.com</a>
				<p>
<a href="https://www.youtube.com/channel/UCy2nazj_vcA7wHveEr4Vm3A" target="_blank">
<img style="border:5px solid white;" src="images/youtubelogoGG.png" width="30" height="30" alt="yt" align="right">
</a>
</p>
		
				<p>
<a href="https://www.linkedin.com/in/jamie-green-19924a182/" target="_blank">
<img style="border:5px solid white;" src="images/linkedinlogoGG.png" width="30" height="30" alt="li" align="right">
</a>
</p>

<br>
<br>
				 <p style="font-size: 20px;text-align: center">...</a>
        
<!------------------------- FOOTER -------------------->
		
</body>
</html>