<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Concorde Documentary</title>
</head>

		<style>A {text-decoration: none;} </style>
	
	<style>
		body {
	text-align: center;
	font-family: monospace;
}
	h4 {
	line-height: 3px;
	font-size: 14px;
	font-weight: normal;
	text-align: center;
	text-indent: 0px;
	word-spacing: 4px;
	font-family: monospace;
	font-variant: normal;
	font-style: normal;
}
    body {
}
	<!------------------------- NAVIGATION BAR BEGIN -------------------->
        
    <style>
		body {
	text-align: center;
	font-family: monospace;
}
	</style>
	
	<style>A {text-decoration: none;} </style>
    
    <style>
ul {
  list-style-type: none;
  margin: 100;
  padding: 100;
  overflow: hidden;
  background-color: #FFFFFF;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #F0F0F0;
}

.active {
  background-color: #F0F0F0;
}
</style>
</head>
<body>

<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="portfoliopage.html">Portfolio</a></li>
  <li><a href="aboutpage.html">About</a></li>
  <li> <a href="photospage.html">Photos</a></li>
  <li style="float:right"><a href="contactpage.html">Contact</a></li>
</ul>
    
<!------------------------- NAVIGATION BAR END -------------------->
    
	<h1> Concorde Documentary</h1>
	
	<p style = "text-align: left;""font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'serif;font-size:18px;font-style:normal;">
<strong>
		<font color="#000000"> December 2018 - January 2019</font>
	</strong>
	
	<p style = "text-align: left;""font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'serif;font-size:15px;font-style:normal;">
				 <font color="#000000">This was by far my favourite video to produce. In the future I would like to make more of these short documentaries with Brian Walpole and the Concorde experience as well as exploring different subjects and styles.
				 </font>
      </p>
	<br>
	
<div>
 <video class="center" src="https://www.youtube.com/watch?v=lE_BAtFcipg&feature=youtu.be" controls poster="Images/CARD%20documentary.png" width="600">⁪</video>
</div>
	
	  <p style = "text-align: center;""font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'serif;font-size:5px;font-style:normal;">
		<font color="#FF686B"> <a href="https://youtu.be/lE_BAtFcipg" target="_blank" style="color: #FF686B" >If video does not load, cick here.</a></font>
	
			<p style = "font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'serif;font-size:10px;font-style:normal;">
		<a href="https://www.youtube.com/watch?v=7hz9vnjLJM8" style="float:right;" target="_blank">Brian Walpole Interview</a>
	<br>	
				<p style = "font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'serif;font-size:10px;font-style:normal;">
		<a href="https://www.normanphillips.co.uk/biographies/after-dinner-speakers/brian-walpole/" style="float:right;" target="_blank">Brian Walpole Biography</a>
	<br>
					<p style = "font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'serif;font-size:10px;font-style:normal;">
		<a href="https://en.wikipedia.org/wiki/Brian_Walpole" style="float:right;" target="_blank">Brian Walpole Wiki</a>
                        
                        <br>
                        <br>

<body>
    
        <!------------------------- FOOTER -------------------->
          
		 <p style = "font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'serif;font-size:10px;font-style:normal;">
				 <p style="font-size: 12px;text-align: right">jamiegreen987@gmail.com</a>
				<p>
<a href="https://www.youtube.com/channel/UCy2nazj_vcA7wHveEr4Vm3A" target="_blank">
<img style="border:5px solid white;" src="images/youtubelogoGG.png" width="30" height="30" alt="yt" align="right">
</a>
</p>
		
				<p>
<a href="https://www.linkedin.com/in/jamie-green-19924a182/" target="_blank">
<img style="border:5px solid white;" src="images/linkedinlogoGG.png" width="30" height="30" alt="li" align="right">
</a>
</p>

<br>
<br>
				 <p style="font-size: 20px;text-align: center">...</a>
        
<!------------------------- FOOTER -------------------->
    
</body>
</html>