<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Photos</title>
</head>
    
<img src="Images/japaneselanterns.png" align="right" height="80"/>
    <h6><a  style="color: #ffffff">top</a></h6>
    
    <!------------------------- NAVIGATION BAR BEGIN -------------------->
    
    <style>
		body {
	text-align: center;
	font-family: monospace;
}
	</style>
	
	<style>A {text-decoration: none;} </style>
    
    <style>
ul {
  list-style-type: none;
  margin: 100;
  padding: 100;
  overflow: hidden;
  background-color: #FFFFFF;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #F0F0F0;
}

.active {
  background-color: #FFFFFF;
}
</style>
</head>
<body>

<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="portfoliopage.html">Portfolio</a></li>
  <li><a href="aboutpage.html">About</a></li>
  <li> <a href="photospage.html">Photos</a></li>
  <li style="float:right"><a href="contactpage.html">Contact</a></li>
</ul>
    
<!------------------------- NAVIGATION BAR END/BEGIN --------------------
    
<!------------------------------------------ PHOTO COLLAGE ------------------------------------------------------------->
<style>
* {
  box-sizing: border-box;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 8px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Photos</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="Images/img1.jpgImages/img1.jpg" style="width:100%">
    <img src="Images/img2.jpg" style="width:50%">
    <img src="Images/img3.jpg" style="width:50%">
    <img src="Images/img4.jpg" style="width:50%">
  </div>
  <div class="column">
    <img src="Images/img5.jpg" style="width:50%">
    <img src="Images/img6.jpg" style="width:50%">
    <img src="Images/img7.jpg" style="width:50%">
  </div>
    
<!---------------------------------------------------- PHOTO COLLAGE ---------------------------------------------------------->
	        
    <!------------------------- FOOTER -------------------->
          
    <br>
    <br>
    <br>
    <br>

    
		 <p style = "font-family:monospace;font-size:10px;font-style:normal;">
				 <p style="font-size: 12px;text-align: right">jamiegreen987@gmail.com</a>
				<p>
<a href="https://www.youtube.com/channel/UCy2nazj_vcA7wHveEr4Vm3A" target="_blank">
<img style="border:5px solid white;" src="images/youtubelogoGG.png" width="30" height="30" alt="yt" align="right">
</a>
</p>
		
				<p>
<a href="https://www.linkedin.com/in/jamie-green-19924a182/" target="_blank">
<img style="border:5px solid white;" src="images/linkedinlogoGG.png" width="30" height="30" alt="li" align="right">
</a>
</p>

<br>
<br>
				 <p style="font-size: 20px;text-align: center">...</a>
        
<!------------------------- FOOTER -------------------->
    
</body>
</html>